<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_salmon">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:contentScrim="@color/yellow"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"

                app:layout_collapseMode="parallax">

                <View
                    android:id="@+id/circular_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/white_transparent_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_letter_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo_chettan"
                    android:text="D"
                    android:textSize="50sp"
                    app:layout_constraintBottom_toBottomOf="@id/circular_view"
                    app:layout_constraintEnd_toEndOf="@id/circular_view"
                    app:layout_constraintStart_toStartOf="@id/circular_view"
                    app:layout_constraintTop_toTopOf="@id/circular_view" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/baloo_chettan"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toEndOf="@id/circular_view"
                    app:layout_constraintTop_toTopOf="@id/circular_view"
                    tools:text="Prestamos: 0" />

                <TextView
                    android:id="@+id/tv_count_debts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/baloo_chettan"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toEndOf="@id/tv_count"
                    app:layout_constraintTop_toTopOf="@id/circular_view"
                    tools:text="Deudas: 0" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_add_loan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/voces"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="?attr/colorSecondary"
                    android:text="Agregar Presamo"
                    style="@style/ChipActionStyle"
                    app:chipIcon="@drawable/ic_baseline_add_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_count"
                    app:layout_constraintTop_toBottomOf="@id/tv_count" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">


                <FrameLayout
                    android:id="@+id/fl_mini"
                    tools:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_horizontal"
                    android:visibility="gone">

                    <View
                        android:id="@+id/circular_view_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/circular_gradient_shape" />

                    <TextView
                        android:id="@+id/tv_letter_mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/baloo_chettan"
                        android:text="D"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/baloo_chettan"
                    android:text="Prueba"
                    tools:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_search_24"/>

            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_loan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>