<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/principal_gradient">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_amount"
                style="@style/principal_edit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:hint="Ingrese monto"
                android:inputType="numberDecimal"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:alpha=".8"
                android:text="* Fecha de inicio y fin del prestamo"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_amount" />


            <TextView
                android:id="@+id/tv_date"
                style="@style/principal_edit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Fecha"
                android:textSize="17sp"
                app:drawableStartCompat="@drawable/ic_baseline_edit_calendar_24"
                app:drawableTint="@color/black_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_date_info" />


            <TextView
                android:id="@+id/tv_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/baloo_chettan"
                android:text="Elige porcentaje de interes:"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />

            <TextView
                android:id="@+id/tv_interest_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:fontFamily="@font/baloo_chettan"
                android:text="%0"
                android:textColor="@color/white"
                android:textSize="18sp"

                app:layout_constraintBottom_toBottomOf="@id/tv_interest"
                app:layout_constraintStart_toEndOf="@id/tv_interest"
                app:layout_constraintTop_toTopOf="@id/tv_interest" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_interest" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/slider">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:alpha=".8"
                    android:text="Tipo:"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_simple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simle"
                    android:textColor="@color/white" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_compound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Compuesto"
                    android:textColor="@color/white" />

            </RadioGroup>

            <View
                android:id="@+id/divider"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:alpha=".5"
                app:layout_constraintTop_toBottomOf="@id/radio_group"
                android:background="@color/black_light"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_interest"
                android:layout_marginStart="40dp"
                android:text="¿calcular interes dependiendo el plazo?"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_info_interest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:alpha=".8"
                android:layout_marginTop="5dp"
                android:text="* EL interes se calculara mesual o anual"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_interest" />
            <RadioGroup
                android:id="@+id/radio_group_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_info_interest">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:alpha=".8"
                    android:text="interes:"
                    android:textColor="@color/white"
                    android:textStyle="italic" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mensual"
                    android:textColor="@color/white" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="anual"
                    android:textColor="@color/white" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_title_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/baloo_chettan"
                android:text="Elige el plazo de pago:"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group_time" />



            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:hint="Plazo de pago"
                app:layout_constraintTop_toBottomOf="@id/tv_title_term"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_month"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mensual"
                    android:textColor="@color/white"
                    app:checkedIcon="@drawable/ic_baseline_star_border_24"
                    app:checkedIconVisible="true"
                    app:chipBackgroundColor="?attr/colorSecondary" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_fortnightly"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quincenal"
                    android:textColor="@color/white"
                    app:checkedIcon="@drawable/ic_baseline_star_border_24"
                    app:checkedIconVisible="true"
                    app:chipBackgroundColor="?attr/colorSecondary" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_weekly"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semanal"
                    android:textColor="@color/white"
                    app:checkedIcon="@drawable/ic_baseline_star_border_24"
                    app:checkedIconVisible="true"
                    app:chipBackgroundColor="?attr/colorSecondary" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_daily"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diario"
                    android:textColor="@color/white"
                    app:checkedIcon="@drawable/ic_baseline_star_border_24"
                    app:checkedIconVisible="true"
                    app:chipBackgroundColor="?attr/colorSecondary" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_once"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Una exibición"
                    android:textColor="@color/white"
                    app:checkedIcon="@drawable/ic_baseline_star_border_24"
                    app:checkedIconVisible="true"
                    app:chipBackgroundColor="?attr/colorSecondary" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_comment"
                style="@style/big_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Escriba algun comentario"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chip_group" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangule_radius_white_bg"
                android:fontFamily="@font/baloo_chettan"
                android:text="Crear"
                android:textColor="@color/purple_700"
                android:textSize="20sp"
                app:backgroundTint="@color/white"
                app:backgroundTintMode="add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_comment"
                app:layout_constraintVertical_bias=".9" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>