<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/voces"
                android:text="PRESTAMO INTERES SIMPLE"
                android:textAlignment="center"
                android:textColor="?attr/colorTitleText"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amount_outlined_textField"
                style="@style/Widget.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:hint="Monto a prestar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="40dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:text="SELECCIONA FECHA INICIO Y FIN"
                android:textColor="?attr/colorPrincipalAlphaText"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_baseline_edit_calendar_24"
                app:drawableTint="?attr/colorGenericIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amount_outlined_textField" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_interest_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tv_date"
                tools:visibility="visible">


                <TextView
                    android:id="@+id/tv_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/abel"
                    android:text="INTERES"
                    android:textColor="?attr/colorPrincipalAlphaText"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_interest_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/abel"
                    android:text="%0"
                    android:textColor="?attr/colorPrincipalAlphaText"
                    android:textSize="16sp"

                    app:layout_constraintBottom_toBottomOf="@id/tv_interest"
                    app:layout_constraintStart_toEndOf="@id/tv_interest"
                    app:layout_constraintTop_toTopOf="@id/tv_interest" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_interest" />




                <TextView
                    android:id="@+id/tv_info_interest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:alpha=".8"
                    android:text="* EL interes se calculara mesual o anual"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/slider" />

                <RadioGroup
                    android:id="@+id/radio_group_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/tv_info_interest">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/abel"
                        android:text="INTERES:"
                        android:textColor="?attr/colorSubtitleText"
                        android:textSize="16sp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/abel"
                        android:text="ANUAL"
                        android:textColor="?attr/colorPrincipalAlphaText" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/abel"
                        android:text="MENSUAL"
                        android:textColor="?attr/colorPrincipalAlphaText" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_once"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/abel"
                        android:text="UN SOLO COBRO DE INTERES"
                        android:textColor="?attr/colorPrincipalAlphaText" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_title_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/abel"
                    android:text="PLAZO DE PAGO:"
                    android:textColor="?attr/colorSubtitleText"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radio_group_time" />


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:hint="Plazo de pago"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_term"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_month"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mensual"
                        android:textColor="@color/white"
                        app:checkedIcon="@drawable/ic_baseline_star_border_24"
                        app:checkedIconVisible="true"
                        app:chipBackgroundColor="?attr/colorSecondary" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_fortnightly"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quincenal"
                        android:textColor="@color/white"
                        app:checkedIcon="@drawable/ic_baseline_star_border_24"
                        app:checkedIconVisible="true"
                        app:chipBackgroundColor="?attr/colorSecondary" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_weekly"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semanal"
                        android:textColor="@color/white"
                        app:checkedIcon="@drawable/ic_baseline_star_border_24"
                        app:checkedIconVisible="true"
                        app:chipBackgroundColor="?attr/colorSecondary" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_daily"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diario"
                        android:textColor="@color/white"
                        app:checkedIcon="@drawable/ic_baseline_star_border_24"
                        app:checkedIconVisible="true"
                        app:chipBackgroundColor="?attr/colorSecondary" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_once"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Una exibición"
                        android:textColor="@color/white"
                        app:checkedIcon="@drawable/ic_baseline_star_border_24"
                        app:checkedIconVisible="true"
                        app:chipBackgroundColor="?attr/colorSecondary" />

                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/comment_outlined_textField"
                    style="@style/Widget.App.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:hint="Comentario"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chip_group">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abel"
                        android:inputType="text"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginBottom="20dp"
                   android:text="Crear"
                    android:textSize="20sp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/comment_outlined_textField"
                    app:layout_constraintVertical_bias=".9" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>