<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_progress_info"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_paid_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/abel"
                        android:textColor="?attr/colorPrincipalText"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Pagado $500 de 5000" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progress_circular"
                        android:layout_width="220dp"
                        android:layout_height="200dp"
                        app:indicatorColor="?attr/colorPrimary"
                        app:indicatorSize="150dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:progress="20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:trackColor="@color/light_grey"
                        app:trackCornerRadius="50dp"
                        app:trackThickness="15dp"
                        tools:progress="70" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="-5dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/voces"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="50sp"
                        app:layout_constraintBottom_toBottomOf="@id/progress_circular"
                        app:layout_constraintEnd_toEndOf="@id/progress_circular"
                        app:layout_constraintStart_toStartOf="@id/progress_circular"
                        app:layout_constraintTop_toTopOf="@id/progress_circular"
                        tools:text="$5000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:alpha=".8"
                        android:fontFamily="@font/abel"
                        android:text="total más interes"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@id/tv_amount"
                        app:layout_constraintStart_toStartOf="@id/tv_amount"
                        app:layout_constraintTop_toBottomOf="@id/tv_amount" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/abel"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_baseline_info_24"
            app:drawableTint="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_progress_info"
            tools:text="Se paga hoy mismo en la noche"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="-20dp"
            app:layout_constraintEnd_toEndOf="@id/cl_bottom_info_1"
            app:layout_constraintStart_toStartOf="@id/cl_bottom_info_1"
            app:layout_constraintTop_toBottomOf="@id/tv_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/curves_lines">

        </ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom_info_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_comment">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="125dp"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_amount_lend_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/voces"
                        android:text="Monto prestado"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_amount_lend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"

                        app:layout_constraintStart_toStartOf="@id/tv_amount_lend_info"
                        app:layout_constraintTop_toBottomOf="@id/tv_amount_lend_info"
                        tools:text="$500" />


                    <TextView
                        android:id="@+id/tv_interest_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/voces"
                        android:text="Interes"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_interest_info"
                        tools:text="%10 Anual" />

                    <TextView
                        android:id="@+id/tv_payments_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/voces"
                        android:text="Pagos"
                        app:layout_constraintBottom_toTopOf="@id/tv_payments_time"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_payments_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Semanales" />

                    <TextView
                        android:id="@+id/tv_type_interest_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/voces"
                        android:text="Tipo de interes"
                        app:layout_constraintBottom_toTopOf="@id/tv_type_interest"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tv_type_interest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="Simple" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom_info_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_bottom_info_1">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:minHeight="125dp"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_date_start_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/voces"
                        android:text="Realizado el"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_date_start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_date_start_info"
                        tools:text="30/Nov/2021" />

                    <TextView
                        android:id="@+id/tv_date_limit_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/voces"
                        android:text="Limite de pago"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_date_limit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_date_limit_info"
                        tools:text="1/Dic/2021" />

                    <TextView
                        android:id="@+id/tv_next_payment_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/voces"
                        android:text="Siguiente pago: "
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_next_payment"
                        />

                    <TextView
                        android:id="@+id/tv_next_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="20/Nov/2021" />

                    <TextView
                        android:id="@+id/tv_status_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/voces"
                        android:text="Estatus"
                        app:layout_constraintBottom_toTopOf="@id/tv_status"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abel"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="Finalizado" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/bottom_sheet_layout_include"
        layout="@layout/bottom_sheet_payments" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>