<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackgroundSecondary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackgroundSecondary"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circular_shape" />

        <TextView
            android:id="@+id/tv_first_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/voces"
            android:textColor="?attr/colorPrincipalText"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/img_icon"
            app:layout_constraintEnd_toEndOf="@id/img_icon"
            app:layout_constraintStart_toStartOf="@id/img_icon"
            app:layout_constraintTop_toTopOf="@id/img_icon"
            tools:text="J" />

        <TextView
            android:id="@+id/tv_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/voces"
            android:textColor="?attr/colorTitleText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Aceptas pago de"
            app:layout_constraintBottom_toTopOf="@id/tv_name"
            app:layout_constraintEnd_toStartOf="@id/btn_accept"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintStart_toEndOf="@id/img_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
             />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:alpha=".5"
            android:fontFamily="@font/voces"
            android:textColor="?attr/colorPrincipalAlphaText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_amount"
            app:layout_constraintStart_toEndOf="@id/img_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_action"
            tools:text="Jodged Jonhes" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abel"
            android:textAlignment="textEnd"
            android:textColor="?attr/colorSubtitleText"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="$500.00" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_accept"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abel"
            android:text="@string/to_accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@id/tv_action"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dividerColor="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>